# myspider

./: generate-project.bat
modules/core/: .classpath  .project  pom.xml
modules/parent/: .project  pom.xml
projects/ireader/: .classpath  .project  pom.xml
projects/ireader/ehcache/ireader/: %0041uthor.data  %0042ook%0043ontent.data  %0042ook.data  %0043ategory.data  com%002edigitalplay%002enetwork%002eireader%002edomain%002esys%002e%0052esource.data  com%002edigitalplay%002enetwork%002eireader%002edomain%002esys%002e%0052ole%002eresource%0050ermissions.data  com%002edigitalplay%002enetwork%002eireader%002edomain%002esys%002e%0052ole%0052esource%0050ermission.data  com%002edigitalplay%002enetwork%002eireader%002edomain%002esys%002e%0052ole.data  com%002edigitalplay%002enetwork%002eireader%002edomain%002esys%002e%0055ser%002eorganization%004aobs.data  sys_user.data
projects/ireader/src/main/java/com/digitalplay/network/ireader/domain/: Account.java  AccountRole.java  AccountSubscribe.java  AndCondition.java  Author.java  Book.java  BookChapter.java  BookContent.java  BookSubscribe.java  Category.java  Condition.java  DefaultSearchCallback.java  IdEntity.java  InvalidSearchPropertyException.java  InvalidSearchValueException.java  InvlidSearchOperatorException.java  NoneSearchCallback.java  OrCondition.java  Role.java  SearchCallback.java  SearchException.java  SearchFilter.java  SearchFilterHelper.java  SearchOperator.java  SearchRequest.java  Searchable.java  SearchableConvertUtils.java  Subscribe.java  Tag.java
projects/ireader/src/main/java/com/digitalplay/network/ireader/exception/: BaseException.java  InvalidSearchPropertyException.java  InvalidSearchValueException.java  InvlidSearchOperatorException.java  JCaptchaCodeNotMatchException.java  UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
projects/ireader/src/main/java/com/digitalplay/network/ireader/jcaptcha/: AjaxJCaptchaValidateController.java  EsManageableImageCaptchaService.java  GMailEngine.java  JCaptcha.java  JCaptchaFilter.java  JCaptchaValidateFilter.java
projects/ireader/src/main/java/com/digitalplay/network/ireader/repository/: AbstractBatchRepository.java  AccountRepository.java  AccountRepositoryImpl.java  AuthRepository.java  AuthRepositoryImpl.java  AuthorRepository.java  BaseRepository.java  BatchRepository.java  BookContentRepository.java  BookRepository.java  BookRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  EnableQueryCache.java  GroupRelationRepository.java  GroupRepository.java  LogicDeleteable.java  MyCrudMethodMetadataPostProcessor.java  RepositoryHelper.java  RoleRepository.java  SimpleBaseRepository.java  SimpleBaseRepositoryFactoryBean.java
projects/ireader/src/main/java/com/digitalplay/network/ireader/search/: AndCondition.java  Condition.java  DefaultSearchCallback.java  InvalidSearchPropertyException.java  InvalidSearchValueException.java  InvlidSearchOperatorException.java  NoneSearchCallback.java  OrCondition.java  QueryJoin.java  SearchCallback.java  SearchException.java  SearchFilter.java  SearchFilterHelper.java  SearchOperator.java  SearchRequest.java  Searchable.java  SearchableConvertUtils.java  SearchableQuery.java
projects/ireader/src/main/java/com/digitalplay/network/ireader/service/: AccountService.java  AuthorService.java  BaseService.java  BaseTreeableService.java  BookService.java  CategoryService.java
projects/ireader/src/main/java/io/myspider/ireader/entity/: IdEntity.java  User.java
projects/ireader/src/main/java/io/myspider/ireader/repository/: UserDao.java
projects/ireader/src/main/java/io/myspider/ireader/service/: AccountService.java
projects/ireader/src/main/java/io/myspider/ireader/web/: LoginController.java
projects/ireader/src/main/resources/: ValidationMessages.properties  application.properties  applicationContext-shiro.xml  applicationContext.xml  applicationContext_jdbc.xml  hibernate.properties  logback.xml  messages.properties
projects/ireader/src/main/resources/cache/: ehcache-shiro.xml  ehcache.xml
projects/ireader/src/main/resources/sql/h2/: import.sql  schema.sql
projects/ireader/src/main/resources/sql/mysql/: init-system-data.sql  init-system-schema.sql
projects/ireader/src/main/webapp/WEB-INF/: decorators.xml  sitemesh3.xml  spring-mvc.xml  web.xml
projects/ireader/src/main/webapp/WEB-INF/decorators/: decorator.html
projects/ireader/src/main/webapp/WEB-INF/layouts/: default.jsp  default_admin.jsp  footer.jsp  head_admin.jsp  header.jsp  left_admin.jsp
projects/ireader/src/main/webapp/WEB-INF/tags/: contentHeader.tag  page.tag  pagination.tag  submenu.tag
projects/ireader/src/main/webapp/WEB-INF/views/: index.jsp
projects/ireader/src/main/webapp/WEB-INF/views/account/: login.jsp  register.jsp
projects/ireader/src/main/webapp/WEB-INF/views/admin/: list.jsp
projects/ireader/src/main/webapp/WEB-INF/views/admin/index/: header.jsp  index.jsp  main.jsp  menu.jsp  userinfo.jsp  welcome.jsp
projects/ireader/src/main/webapp/WEB-INF/views/book/: bookDetail.jsp  bookList.jsp
projects/ireader/src/main/webapp/WEB-INF/views/common/: import-css.jspf  import-js.jspf  import-zTree-css.jspf  import-zTree-js.jspf  taglibs.jspf
projects/ireader/src/main/webapp/WEB-INF/views/error/: 500.jsp  error.jsp  exception.jsp
projects/ireader/src/main/webapp/WEB-INF/views/front/: login.jsp
projects/ireader/src/main/webapp/static/css/: application.css
projects/ireader/src/main/webapp/static/styles/: FZZCYSK.0.3.eot  default.css  font.css
projects/ireader/src/test/resources/: application.development.properties  application.functional.properties  application.test.properties
support/maven-archetype/src/main/resources/archetype-resources/: pom.xml
support/maven-archetype/src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml  log4jdbc.properties
support/maven-archetype/src/main/resources/archetype-resources/src/test/resources/: application.development.properties
(+224 files in other folders)
