hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
#hibernate.connection.url jdbc:h2:file:~/.h2/ireader;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
hibernate.connection.url jdbc:mysql://192.168.31.170/ireader?useUnicode=true&characterEncoding=utf-8
hibernate.connection.username root
hibernate.connection.password 19890911

hibernate.connection.pool_size 5

hibernate.show_sql true
hibernate.format_sql true

hibernate.hbm2ddl.auto false